version: '2'
services:
  mysql_ssu:
        image: mysql:8.0
        container_name: mysql_ssu
        command: --default-authentication-plugin=mysql_native_password
        volumes:
          - ./MySQL:/var/lib/mysql
        restart: unless-stopped
        environment:
          - MYSQL_ROOT_PASSWORD=clave123
          - MYSQL_DATABASE=ssu
        ports:
          - "8082:3306"
  php_ssu:
    container_name: php_ssu
    build:
      context: ./
    volumes:
      - ./:/var/www/html
    ports:
      - 82:80
    depends_on:
      - mysql_ssu
